View/DataEntry/DECreateCopy.xaml

<Window x:Class="Vapeur.View.DataEntry.DECreateCopy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vapeur.View.DataEntry"
        mc:Ignorable="d"
        Title="Mettre en location" Height="400" Width="400"
        ResizeMode="NoResize" Icon="/Ressources/Vapeur.png"
        >
    <Grid Background="#FF4E626B">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80.008"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="224,25,29,0" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
            <Button x:Name="btnCancelCreate" Content="Annuler" Margin="10,0,10,0" Click="btnCancelCreate_Click"/>

            <Button x:Name="btnSaveCreate" Content="Enregistrer" Margin="10,0,10,0" Click="btnSaveCreate_Click"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding AllGames}"
                 SelectedItem="{Binding SelectedGame}"
                 >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF4E626B" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            
        </ListBox>
        

    </Grid>
</Window>
