View/DataEntry/DEEditProfile.xaml

<Window x:Class="Vapeur.View.DataEntry.DEEditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vapeur.View.DataEntry"
        mc:Ignorable="d"
        Title="Editer votre profile" Height="400" Width="400"
        ResizeMode="NoResize" Icon="/Ressources/Vapeur.png">
    <Grid Background="#FF4E626B">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80.008"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="224,25,29,0" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
            <Button x:Name="btnCancelCreate" Content="Annuler" Margin="10,0,10,0" Click="btnCancelCreate_Click"/>

            <Button x:Name="btnSaveCreate" Content="Enregistrer" Margin="10,0,10,0" Click="btnSaveCreate_Click"/>
        </StackPanel>
        <StackPanel DataContext="{Binding SelectedPlayer}" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" Margin="0,134,0,0">
            <Label Content="Votre pseudo :" Margin="0,10,0,10"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Pseudo}" Width="120" Margin="0,10,0,10"/>

        </StackPanel>

    </Grid>
</Window>
